POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT_DEFAULT=5432

POSTGRES_HOST_VOYAGE=db
POSTGRES_PORT_VOYAGE=5433
DB_NAME_VOYAGE=voyage
APP_PORT_VOYAGE=8080
PHOTO_SERVICE_URL=http://shuttersky:5050/photo
SECRET_ADMIN_VOYAGE=2550255
SECRET_KEY_VOYAGE=2D4B6150645367556B58703273357638792F423F4528482B4D6251655468576D

POSTGRES_HOST_SHUTTERSKY=shuttersky-db
POSTGRES_PORT_SHUTTERSKY=5434
DB_NAME_SHUTTERSKY=shuttersky
APP_PORT_SHUTTERSKY=5050